# Flask Configuration
SECRET_KEY=

# Google OAuth Credentials
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Microsoft OAuth Credentials
MICROSOFT_CLIENT_ID=
MICROSOFT_CLIENT_SECRET=
MICROSOFT_TENANT_ID=

# Calendar IDs
# The email address of the Google Calendar and the ID of the Microsoft Calendar
GOOGLE_CALENDAR_ID=
MICROSOFT_CALENDAR_ID=